View/CreateEventPage.xaml

<Page
    x:Class="Eventmaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid HorizontalAlignment="Center" Width="500" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <TextBlock Text="Add event" FontSize="40" TextAlignment="Center" />
            </Grid>

            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" FontSize="20"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Id"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="20" ></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Name"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" FontSize="20" ></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Description"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Place" FontSize="20" ></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Place"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Date" FontSize="20" ></TextBlock>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="Date"></DatePicker>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Time" FontSize="20" ></TextBlock>
                <TimePicker Grid.Row="5" Grid.Column="1" x:Name="Time"></TimePicker>
            </Grid>

            <Grid Row="3">
                <Button Content="Add"></Button>
            </Grid>
        </Grid>


    </Grid>
</Page>
