View/CreateEventPage.xaml

<Page
    x:Class="Eventmaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Eventmaker.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Center" Width="450" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0" >
                <TextBlock Text="Add event" FontSize="40" TextAlignment="Center" Margin="10,10,10,10"/>
            </Grid>

            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" FontSize="20" HorizontalAlignment="Right" Margin="10,10,10,10"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Id" Text="{Binding Path=ID, Mode=TwoWay}" Margin="10,10,10,10"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="20" HorizontalAlignment="Right" Margin="10,10,10,10" ></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay}" Margin="10,10,10,10"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" FontSize="20" HorizontalAlignment="Right" Margin="10,10,10,10" ></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Description" Text="{Binding Path=Description, Mode=TwoWay}" Margin="10,10,10,10"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Place" FontSize="20" HorizontalAlignment="Right" Margin="10,10,10,10"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Place" Text="{Binding Path=Place, Mode=TwoWay}" Margin="10,10,10,10"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Date" FontSize="20" HorizontalAlignment="Right" Margin="10,10,10,10" ></TextBlock>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="Date" Date="{Binding Path=Date, Mode=TwoWay}" Margin="10,10,10,10"></DatePicker>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Time" FontSize="20" HorizontalAlignment="Right" Margin="10,10,10,10" ></TextBlock>
                <TimePicker Grid.Row="5" Grid.Column="1" x:Name="Time" Time="{Binding Path=Time, Mode=TwoWay}" Margin="10,10,10,10"></TimePicker>
            </Grid>

            <Grid Row="3">
                <Button Content="Add" Margin="160,20,0,0" Width="60" FontSize="15" Click="CreateEvent"></Button>
                <Button Content="Back" Margin="350,20,0,0" Width="60" FontSize="15" Click="GoToEventPage"></Button>
            </Grid>
        </Grid>


    </Grid>
</Page>
